Fractural/GodotBuilds/.github/actions/upload-artifact/action.yml
name: Upload Godot artifact
description: Upload the Godot artifact.
inputs:
  name:
    description: The artifact name.
    default: "${{ github.job }}"
  path:
    description: The path to upload.
    required: true
    default: "bin"
runs:
  using: "composite"
  steps:
    - name: Upload Godot Artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: 14

Fractural/GodotBuilds/.github/workflows/build.yml
- name: Upload Templates
  uses: ./.github/actions/upload-artifact
  with:
    path: ~/out/templates
    name: ${{ matrix.cache-name }}-templates